<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Counter</title>
</head>
<body class="">
    <span class="value">0</span>
    <div>
        <button class="increment">+</button>
        <button class="decrement">-</button>
    </div>
 <div>  
    <div>Increment/Decrement by: 
    <input type="number" class="step" value="1" min="0" /> 
</div>
 </div>
       <div>
            <button class="reset">Reset</button>
        </div>
    
</body>
</html>



