/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Styling for the counter value */
.value {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4caf50;
}

/* Button container styling */
div {
    margin: 10px 0;
}

/* Button styling */
button {
    font-size: 1.2rem;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button.increment {
    background-color: #4caf50;
    color: white;
}

button.decrement {
    background-color: #f44336;
    color: white;
}

button.reset {
    background-color: #2196f3;
    color: white;
}

/* Button hover effects */
button:hover {
    transform: scale(1.1);
}

button.increment:hover {
    background-color: #45a049;
}

button.decrement:hover {
    background-color: #e53935;
}

button.reset:hover {
    background-color: #1e88e5;
}

/* Input field styling */
input.step {
    font-size: 1rem;
    padding: 5px;
    width: 60px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
}

/* Input focus effect */
input.step:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}